name=AS1115
version=0.0.1
author=Keegan Morrow
maintainer=Keegan Morrow
sentence=Arduino library for the AS1115 LED driver
paragraph=
category=Device Control
url=https://github.com/sparky650/AS1115
architectures=*
includes=Wire.h,AS1115.h
